{
  "name": "ip-hubot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bearychat": "^1.2.0",
    "bearychat-rtm-client": "^0.8.0",
    "ip": "^1.1.5",
    "ws": "^6.1.2"
  }
}